@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300&display=swap');

* {
    font-family: 'Bricolage Grotesque', sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    overflow-y: hidden;
}

input {
    text-align: center;
    width: calc(100% - 0.5rem);
}

ul > li + li {
    margin-top: 2rem;
}

.dashboard {
    display: grid;
    grid-template-columns: 5rem auto;
    column-gap: 2.5rem;
    margin-top: 0.5rem;
    min-height: calc(100% - 1rem);
}

.dashboard--menu {
    background-color: #6f6af8;
    border-radius: 20px;
    padding: 1.65rem;
    color: white;
    display: flex;
    flex-direction: column;
}

.dashboard--menu > p {
    cursor: pointer;
}

.dashboard--menu--title {
    margin-left: -0.4rem;
    font-weight: bold;
}

.dashboard--menu > p:first-child {
    margin-top: 1em;
    margin-bottom: 3em;
}

.dashboard--menu > p:last-child {
    margin-top: auto;
}

#dashboard--display--title {
    margin-bottom: 4rem;
}

.dashboard--display--content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
}

.dashboard--display--content--item {
    background-color: #edeef1;
    display: grid;
    padding: 1rem;
    box-shadow: 2px 2px 10px rgb(128, 128, 128);
    border-radius: 10px;
    grid-template-columns: 4rem 8rem;
    grid-template-areas: 
        "img name"
        "img price"
        "img button"
    ;
}

.dashboard--display--content--item > p:first-child {
    grid-area: img;
    align-self: center;
    justify-self: center;
}

.dashboard--display--content--item > p:first-child > span {
    font-size: 48px;
}

.dashboard--display--content--item > p:nth-child(2) {
    font-weight: bold;
    grid-area: name;
    justify-self: center;
}

.dashboard--display--content--item > p:nth-child(3) {
    margin-top: 0;
    grid-area: price;
    justify-self: center;
    align-self: center;
}

.dashboard--display--content--item > p:nth-child(3) > span {
    font-size: 12px;
}